{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/lumen-framework": "5.2.*",
        "vlucas/phpdotenv": "~2.2",
        "league/oauth2-client": "^1.3",
        "vertigolabs/overcast": "dev-master",
        "adam-paterson/oauth2-slack": "^1.1",
        "frlnc/php-slack": "^1.0",
        "league/oauth2-google": "^1.0",
        "google/apiclient": "^1.1",
        "nesbot/carbon": "^1.21",
        "shadowhand/oauth2-untappd": "^0.3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "classmap": [
            "vendor/google/apiclient/src/Google"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    }
}
