{
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.7",
    "gulp": "^3.8.11",
    "gulp-plumber": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "laravel-elixir": "^3.0.0"
  }
}
